{
  "name": "befree-marketing",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/check-static-build.mjs",
    "test": "node --test scripts/fastlane-analytics.test.mjs",
    "preview": "astro preview"
  },
  "dependencies": {
    "@phosphor-icons/web": "^2.1.1",
    "@vercel/analytics": "^2.0.1",
    "astro": "^7.1.6"
  }
}
